certifi==2019.9.11
chardet==3.0.4
construct==2.5.3
coreapi==2.3.3
coreschema==0.0.4
demjson==2.2.4
Django==2.2.1
django-filter==2.2.0
django-filters==0.2.1
django-haystack==2.8.1
django-rest-swagger==2.2.0
django-tinymce==2.8.0
djangorestframework==3.10.3
drf-yasg==1.17.0
future==0.17.1
haystack==0.42
idna==2.8
inflection==0.3.1
itsdangerous==1.1.0
itypes==1.1.0
jieba==0.39
Jinja2==2.10.3
lxml==4.4.1
MarkupSafe==1.1.1
mysqlclient==1.4.5
openapi-codec==1.3.2
packaging==19.2
pefile==2019.4.18
Pillow==6.0.0
PyMySQL==0.9.3
pyparsing==2.4.6
python-ptrace==0.9.4
pytz==2019.1
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
selenium==3.141.0
simplejson==3.17.0
six==1.12.0
splinter==0.11.0
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.6
Whoosh==2.7.4
